#override the spring parameter 'create-drop', 'create' creates the schema deleting the previous data
#spring.jpa.hibernate.ddl-auto=update
# no sql in the log
#spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/batchdb



